/*------------------------------------*\
    VARIABLES
\*------------------------------------*/

@bodycolor: #808080;
@bgcolor: #ebebeb;
@gold: #ccb45b;

/*------------------------------------*\
    MIXINS
\*------------------------------------*/

.button-outer-hover{
	&:hover{
		.button{
			background: #000;
			color: @gold;
		}
	}
}